# imx-orchestrate-mim

./: LICENSE  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/nl/geostandaarden/imx/orchestrate/mim/: CardinalityHelper.java  MimDatatypes.java  MimModelLoader.java  MimModelMapper.java  MultiplicityHelper.java  ResourceLoaders.java  ResourceLoadersException.java  TypeHelper.java
src/main/java/org/dotwebstack/orchestrate/model/mim/: CardinalityHelper.java  MimDatatypes.java  MimModelLoader.java  MimModelMapper.java  ResourceLoaders.java  ResourceLoadersException.java  TypeHelper.java
src/test/java/nl/geostandaarden/imx/orchestrate/mim/: MimModelLoaderTest.java
src/test/java/org/dotwebstack/orchestrate/model/mim/: MimModelLoaderTest.java
src/test/resources/: Fietsenwinkel.xml  imbag.xml  imgeo.xml  mimxml-imx-geo.xml
